server.servlet.context-path=/SimpleApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

#disable Liquibase at startup
spring.liquibase.enabled=true


##### Swagger properties
# custom path of the swagger-ui HTML documentation.
springdoc.swagger-ui.path=/swagger-ui-custom.html
#sort the API paths in order of their HTTP methods
springdoc.swagger-ui.operationsSorter=method

# Packages to include
springdoc.packagesToScan=com.techlearning.controller

# Paths to include
springdoc.pathsToMatch=/api/v1/**, /index/*